#URL PARA LA BASE DE DATOS
DATABASE_URL=mysql+pymysql://root:Snordesan2025@localhost:3306/sistema_arrendamientos

#DATOS PARA CONSULTAS EN BCR (BOLSA COMERCIO ROSARIO)
ALIAS_API_BCR=D2E77A08-6671-F011-9446-00155D09E108
SECRET_API_BCR=7b27ff05d7763fa1bab1c13dbd1ed62e631f293c7746021c0b1dea18b2128e06