#URL PARA LA BASE DE DATOS
DATABASE_URL=mysql+pymysql://root:Snordesan2025@localhost:3306/sistema_arrendamientos

#DATOS PARA CONSULTAS EN BCR (BOLSA COMERCIO ROSARIO)
KEY_API_BCR=D2E77A08-6671-F011-9446-00155D09E108
SECRET_API_BCR=7b27ff05d7763fa1bab1c13dbd1ed62e631f293c7746021c0b1dea18b2128e06
LOGIN_BCR=https://api.bcr.com.ar/gix/v1.0/Login
CONSULTA_BCR=https://api.bcr.com.ar/gix/v1.0/PreciosCamara

#CONFIGURACION PARA ENVÍO DE CORREOS
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "patogaggiotti@gmail.com"
SMTP_PASS = "ftlu hied tuwd yrtn"